.application {
  background-color: #f7f7f9;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.application-content {
  width: 100%;
  height: calc(100vh - 80px);
}

.sidebar-margin {
  margin-left: 200px;
}

.collapsed-sidebar-margin {
  margin-left: 80px;
}

.layout-content {
  border-top: 2px solid #f3f5fb;
  padding: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}
