.products {
  padding: 48px 0 96px;
  background-color: white;
  &-filter {
    margin-bottom: 24px;
    .search {
      width: 470px;
      height: 40px;
      .ant-btn {
        width: 111px;
        height: 40px;
        font-family: var(--font-family-secondary);
        font-size: 16px;
        line-height: 18px;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
      }
      .ant-input {
        width: calc(100% - 111px);
        background-color: #f6f9ff;
        border: none;
        border-radius: 4px 0 0 4px;
        padding: 11px 20px;
        font-family: var(--font-family);
        font-size: 16px;
        line-height: 18px;
        color: var(--text-color);
        &::placeholder {
          font-family: var(--font-family);
          font-size: 16px;
          line-height: 18px;
          color: var(--text-color);
          opacity: 0.6;
        }
      }
    }
    .filter-options {
      height: 40px;
      .filter-option {
        width: auto;
        height: 40px;
        padding: 11px 16px;
        font-family: var(--font-family);
        font-size: 16px;
        line-height: 18px;
        color: var(--text-color-secondary);
        border: 1px solid #eaecf4;
        border-radius: 2px;
        margin-right: 16px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        &.selected {
          font-family: var(--font-family-secondary);
          border: 1px solid var(--primary-color);
          color: var(--text-color);
        }
      }
    }
    .sort {
      height: 40px;
      font-family: var(--font-family-secondary);
      font-size: 16px;
      line-height: 18px;
      cursor: pointer;
      .label {
        color: var(--text-color);
        margin-right: 8px;
      }
      .sort-by {
        color: var(--primary-color);
        margin-right: 8px;
      }
    }
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    .product {
      width: 100%;
      .logo {
        padding-top: 100%;
        background-color: #f6f9ff;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 10px;
        margin-bottom: 16px;
      }
      .tags {
        margin-bottom: 8px;
        .tag {
          padding: 3px 8px;
          margin-right: 8px;
          border-radius: 2px;
          color: white;

          &:last-child {
            margin-right: 0;
          }

          &.sales {
            background-color: #f45351;
          }
          &.free-shipping {
            background-color: var(--text-color);
          }
        }
      }
      .reviews {
        margin-bottom: 8px;
        .ant-rate {
          color: #ff8a00;
          .ant-rate-star {
            margin-right: 4px;
          }
        }
        .content {
          margin-left: 4px;
          font-family: var(--font-family);
          font-size: var(--font-size-base);
          line-height: 18px;
          color: var(--primary-color);
        }
      }
      .title {
        margin-bottom: 8px;
        font-family: var(--font-family-secondary);
        font-size: 16px;
        line-height: 22.4px;
        color: var(--text-color);
        a {
          text-decoration: underline;
          color: var(--text-color);
        }
      }
      .cost {
        margin-bottom: 8px;
        .current-cost {
          font-family: var(--font-family-secondary);
          font-size: 20px;
          line-height: 24px;
          color: #f45351;
        }
        .origin-cost {
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 16.8px;
          color: var(--text-color);
          margin-left: 6px;
          // text-decoration: line-through;
          text-decoration-line: line-through;
        }
      }
      .buy {
        width: 100%;
        button {
          height: 40px;
          font-family: var(--font-family-secondary);
          font-size: 16px;
          line-height: 18px;
        }
      }
    }
  }
  &-pagination {
    margin-top: 32px;
    .status {
      font-family: var(--font-family);
      font-size: 16px;
      line-height: 24px;
      color: var(--text-color);
    }
    .control {
      .ant-pagination-item {
        border-radius: 4px;
        border: 1px solid #eaecf4;
        font-family: var(--font-family);
        font-size: 14px;
        a {
          color: var(--text-color-secondary);
          height: 100%;
        }
      }
      .ant-pagination-item-active {
        background-color: var(--primary-color);
        a {
          color: white;
        }
      }
      .ant-pagination-item-link {
        border-radius: 4px;
        border: 1px solid #eaecf4;
        font-family: var(--font-family);
        font-size: 14px;
      }
    }
    .size-options {
      span {
        font-family: var(--font-family);
        font-size: 16px;
        line-height: 24px;
        color: var(--text-color);
        margin-right: 10px;
      }
    }
  }
}