.currency-dropdown-container {
  width: 100%;
  .ant-form-item {
    margin: 0;
  }
  .ant-form-item-label {
    label {
      color: #9292a3;
    }
  }
}

.currency-dropdown {
  .currency-logo {
    width: 18px;
    height: 18px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}