.full-screen-modal {
  padding: 0;
  margin: 0;
  .ant-modal {
    padding: 0;
    margin: 0;
    max-width: 100%;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
  }
  .ant-modal-content {
    min-height: 100vh;
    border-radius: 0;
  }
  .ant-modal-body {
    padding: 0;
    min-height: 100vh;
    background-color: #f7f7f9;
  }
  .ant-modal-close {
    display: none;
  }
}

.full-screen-modal-header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background-color: white;
  border-bottom: 1px solid var(--border-color-base);
  > div {
    &:nth-child(1) {
      display: flex;
      align-items: center;
      font-family: var(--font-family);
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: var(--grey-text-color);
    }
  }
}

.full-screen-modal-ops {
  display: flex;
  align-items: center;
}

.full-screen-modal-body {
  width: 100%;
  height: calc(100vh - 80px);
  overflow-y: auto;
  :global {
    .ant-tabs-nav {
      background-color: white;
    }
  }
}

.tab-pane-item {
  width: 100%;
  height: calc(100vh - 122px);
  overflow-y: auto;
}

.more-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--light-grey-color);
  border: 1px solid var(--border-color-base);
}

.mobile-version-operations {
  display: flex;
  flex-direction: column;
  width: 200px;
}
