.dc-header {
  z-index: 2;
  width: 100%;
  background-color: white;
  &--top {
    width: 100%;
    height: 38px;
    background-color: #f6f9ff;
    padding: 0 135px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .currencies {}
    .global-menus {}
  }
  &--bottom {
    width: 100%;
    padding: 34px 135px 48px;
    background-color: #e5e5e5;
    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .additional-categories {}
  }
}

.avatar-popover {
  position: fixed;
  z-index: 9;
  .ant-popover-inner-content {
    padding: 0;
    > ul {
      border: none;
      line-height: 1;
      > li {
        line-height: 1;
        padding: 8px 1rem;
        margin: 0 !important;
        min-width: 180px;
        min-height: 40px;
        height: auto;
        border-bottom: 1px solid var(--border-color-base);
      }
    }
  }
}

.avatar-menu {
  user-select: none;

  .avatar-menu-header {
    display: flex;
    align-items: flex-end;
    .company-name {
      color: var(--light-grey-color);
      font-size: 16px;
      margin-left: 1rem;
    }
  }

  .avatar-menu-account {
    > p {
      margin: 0;
      height: auto;
    }
    .account-name {
      color: var(--grey-text-color);
      font-size: 16px;
      margin-bottom: 8px;
    }
    .account-email {
      color: var(--light-grey-color);
      font-size: 14px;
    }
  }

  .avatar-menu-logout {
    display: flex;
    align-items: center;
    color: var(--light-grey-color);
    font-size: 14px;
  }
}