.features-container {
  padding: 52px 0 64px;
  background-color: #403adc;
  .feature-item {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    .logo {
      cursor: pointer;
      width: 60px;
      height: 60px;
      background-color: var(--primary-color);
      border-radius: 50%;
    }
    .content {
      cursor: pointer;
      font-size: 16px;
      line-height: 1.4;
      font-weight: 400;
      color: white;
      text-align: center;
      margin-top: 24px;
    }
  }
}