.dc-footer {
  background-color: var(--primary-color);
  .copy-right {
    border-top: 1px solid #8884ff;
    height: 48px;
    .content {
      color: white;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
    }
  }
  .main-footer {
    padding: 64px 0;
    &--left {
      .logo {
        margin-bottom: 24px;
      }
      .subscriber {
        margin-bottom: 16px;
        width: 370px;
        height: 50px;
        .ant-input {
          width: calc(100% - 111px);
          border: none;
          border-radius: 6px 0 0 6px;
          background-color: #403adc;
          padding: 16px;
          font-size: 14px;
          font-weight: 400;
          color: white;
          &::placeholder {
            font-size: 14px;
            font-weight: 400;
            color: var(--text-color-secondary);
          }
        }
        .ant-btn {
          width: 111px;
          height: 50px;
          border-radius: 0 6px 6px 0;
          border: none;
          background-color: white;
          color: var(--primary-color);
          font-size: 18px;
          line-height: 24px;
          font-weight: 600;
        }
      }
      .social {
        &-item {
          cursor: pointer;
          width: 32px;
          height: 32px;
          margin-right: 24px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    &--right {
      .footer-block {
        margin-right: 48px;
        &:last-child {
          margin-right: 0;
        }

        &--label {
          font-size: 16px;
          line-height: 1.2;
          font-weight: 600;
          color: white;
          margin-bottom: 30px;
          cursor: pointer;
        }

        &--item {
          font-size: var(--font-size-base);
          line-height: 16px;
          font-weight: 400;
          color: white;
          margin-bottom: 16px;
          cursor: pointer;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}