.login-page {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: #f7f7f9;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: 100%;
  max-width: 438px;
  padding: 1rem;
  border: 1px solid var(--border-color-base);
  border-radius: 4px;
  background-color: white;
  &:hover {
    border: none;
    box-shadow: var(--box-shadow-base);
  }
}