.dc-container {
  width: 100%;
  margin: 0 auto;

  @media (min-width: 1921px) {
    max-width: 1600px;
  }

  @media (max-width: 1920px) {
    max-width: 1440px;
  }

  @media (max-width: 1600px) {
    max-width: 1170px;
  }
  
  @media (max-width: 1200px) {
    max-width: 1024px;
  }
}

.dc-w-100 {
  width: 100%;
}

.dc-w-auto {
  width: auto;
}

.dc-h-100 {
  height: 100%;
}

.dc-h-auto {
  height: auto;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-baseline {
  align-items: baseline;
}

.d-none {
  display: none;
}