.create-account-form-container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-account-form {
  padding: 1rem;
  max-width: 500px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
}