.product {
  font-family: var(--font-family);
  color: var(--grey-text-color);
  background-color: white;
  border-radius: 2px;
  width: 100%;
  padding: 1rem;
  .product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color-secondary);
    .title {
      height: 40px;
      font-size: 18px;
      color: var(--light-grey-color);
    }
  }
}